<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ParkCountCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-kv-Uy5">
                        <rect key="frame" x="10" y="59" width="29.5" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="textColor" red="0.27389529350000003" green="0.57672357559999998" blue="0.18823696670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩/总100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-lw-ue9">
                        <rect key="frame" x="44" y="64" width="68.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-QX-bMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7t9-9x-G2W"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地面停车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-5i-EFu">
                        <rect key="frame" x="10" y="19.5" width="257" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="s4I-LT-I2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-01-YYb">
                        <rect key="frame" x="275" y="32.5" width="90" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="2a0-6U-ucb"/>
                            <constraint firstAttribute="height" constant="40" id="8fd-0j-S3u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="导航前往">
                            <color key="titleColor" red="0.24276250599999999" green="0.50248467919999995" blue="0.79611331220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="navToPark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="svY-pX-Ie8"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vb5-01-YYb" secondAttribute="trailing" constant="10" id="4Lf-TI-woD"/>
                    <constraint firstItem="XLK-kv-Uy5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Joh-Mz-HFA"/>
                    <constraint firstItem="1hU-QX-bMD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KMl-mJ-AqT"/>
                    <constraint firstAttribute="trailing" secondItem="1hU-QX-bMD" secondAttribute="trailing" id="Lg5-dg-B2L"/>
                    <constraint firstItem="1hU-QX-bMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OGI-8E-NVf"/>
                    <constraint firstItem="vb5-01-YYb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VsS-mt-OXT"/>
                    <constraint firstAttribute="bottom" secondItem="XLK-kv-Uy5" secondAttribute="bottom" constant="13" id="XVB-PR-fAE"/>
                    <constraint firstItem="eqh-lw-ue9" firstAttribute="centerY" secondItem="XLK-kv-Uy5" secondAttribute="centerY" id="cCr-Xe-FxF"/>
                    <constraint firstItem="o8y-5i-EFu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d8j-eV-beU"/>
                    <constraint firstItem="vb5-01-YYb" firstAttribute="leading" secondItem="o8y-5i-EFu" secondAttribute="trailing" constant="8" id="eXf-Fw-xZI"/>
                    <constraint firstItem="o8y-5i-EFu" firstAttribute="top" secondItem="1hU-QX-bMD" secondAttribute="bottom" constant="19" id="jM6-cQ-Nbc"/>
                    <constraint firstItem="eqh-lw-ue9" firstAttribute="leading" secondItem="XLK-kv-Uy5" secondAttribute="trailing" constant="4.5" id="m95-A4-RuK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_allNumLabel" destination="eqh-lw-ue9" id="Y10-gC-fd6"/>
                <outlet property="_navBt" destination="vb5-01-YYb" id="uBL-nD-HZf"/>
                <outlet property="_parkName" destination="o8y-5i-EFu" id="eGr-QG-Eb6"/>
                <outlet property="freeNumLabel" destination="XLK-kv-Uy5" id="u3i-UO-4bw"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </tableViewCell>
    </objects>
</document>
